[input]
pfafunits = 58
ndx = 20
sbrate = 0.6
n_ch_all = 1.0
[model]
nReach       = 58
# number of reaches
networkFile = ~/DA/missouli/pyHRR/network.csv
# river network csv
rootDir = /home/yi79a/DA/missouli/pyHRR/
[assimilation]
nCpus        = 12
# number of CPUs
ensMem       = 20
# number of ensemble members
patchArea    = 50000
# patch area size
localPatchPath = ./localPatch.obj
# path to the cached local patch file.
[observation]
obsPath = ~/DA/missouli/pyHRR/data/obs/qpred_spa.csv
undef = -9999
