[experiment]
expName = baseline_cal10
[input]
pfafunits = 28998
ndx = 10
sbrate = 0.6
ks_all = 60
n_ch_all = 1.0
qlat_all = 1.0
[model]
nReach = 28998
# number of reaches
networkpath = /project/uma_colin_gleason/yuta/ISRD/MSR/data/hrr/network_MERIT.csv
# river network csv
rootDir = /project/uma_colin_gleason/yuta/ISRD/MSR/src/
# root Directory for src codes
srcDir = /project/uma_colin_gleason/yuta/ISRD/MSR/src/hillslope_src/binaryio/
# model src directory
channelPath = /project/uma_colin_gleason/yuta/ISRD/MSR/data/hrr/channels_missouri_rz.txt
# channel informatioin file path
planesPath = /project/uma_colin_gleason/yuta/ISRD/MSR/data/hrr/planes.txt
# catchment average slope file for hillslope module in HRR.
# If you do not use hillslope module, ignore this and leave as it is.
[IO]
runoffDir = /project/uma_colin_gleason/yuta/ISRD/MSR/data/runoff/ctl/
# runoff forcing directory
outDir = /project/uma_colin_gleason/yuta/ISRD/MSR/out/
# output directory
oFile = discharge.nc
# output file for open loop
