[experiment]
expName = MSR_cal10
[input]
pfafunits = 28998
ndx = 20
sbrate = 0.6
ks_all = 60
n_ch_all = 1.0
qlat_all = 1.0
[model]
nReach = 28998
# number of reaches
networkpath = /project/pi_cjgleason_umass_edu/yuta/ISDR/MSR/data/network_MERIT.csv
# river network csv
networktype = "csv"
# network file type
rootDir = /project/pi_cjgleason_umass_edu/yuta/ISDR/MSR/src/
# root Directory for src codes
nCpus = 20
# number of CPU cores
srcDir = /project/pi_cjgleason_umass_edu/yuta/ISDR/MSR/src/hillslope_src
# model src directory
channelPath = /project/pi_cjgleason_umass_edu/yuta/ISDR/MSR/data/channels_missouri_rz.txt
# channel informatioin file path
planesPath = /project/pi_cjgleason_umass_edu/yuta/ISDR/MSR/data/planes.txt
# catchment average slope file for hillslope module in HRR.
# If you do not use hillslope module, ignore this and leave as it is.
[IO]
runoffDir = /project/pi_cjgleason_umass_edu/yuta/ISDR/MSR/data/meritvic_shyears/corrected/
# runoff forcing directory
outDir = /project/pi_cjgleason_umass_edu/yuta/ISDR/MSR/out/
# output directory
oFile = discharge.csv
# output file for open loop
oFileAssim = dischargeAssim.csv
# output file for assimilation
[assimilation]
ensMem = 20
# number of ensemble members
patchArea = 50000
# patch area size
localPatchPath = /project/pi_cjgleason_umass_edu/yuta/ISDR/MSR/data/localPatch_MERIT.obj
# path to the cached local patch file.
assimCacheDir = /project/pi_cjgleason_umass_edu/yuta/ISDR/MSR/cache/
# path where assimilation weights are cached
[observation]
obsPath = /project/pi_cjgleason_umass_edu/yuta/ISDR/MSR/data/obs/bam_wgauge_1984_2010.csv
undef = -9999
