[experiment]
expName = MERITVIC_cal10
[input]
pfafunits = 28998
ndx = 20
sbrate = 0.6
ks_all = 60
n_ch_all = 1.0
qlat_all = 1.0
[model]
nReach       = 28998
# number of reaches
networkpath = /project/uma_colin_gleason/yuta/DA/missouri/pyHRR/network_MERIT.csv
# river network csv
networktype = "csv"
# network file type
rootDir = /project/uma_colin_gleason/yuta/DA/missouri/pyHRR/
# root Directory
nCpus        = 20
# number of CPUs
srcDir = /project/uma_colin_gleason/yuta/DA/missouri/pyHRR/hillslope_src
# model src directory
channelPath = /project/uma_colin_gleason/yuta/DA/missouri/pyHRR/hillslope_src/channels.txt
# channel informatioin file path
[IO]
runoffDir = /nl/uma_colin_gleason/yuta/gridAssign/src/daily/meritvic_shyears/corrected/
# runoff forcing directory
outDir = /project/uma_colin_gleason/yuta/DA/missouri/pyHRR/out/
# output directory
oFile = discharge.csv
# output file for open loop
oFileAssim = dischargeAssim.csv
# output file for assimilation
[assimilation]
ensMem       = 20
# number of ensemble members
patchArea    = 50000
# patch area size
localPatchPath = /project/uma_colin_gleason/yuta/DA/missouri/pyHRR/localPatch_MERIT.obj
# path to the cached local patch file.
assimCacheDir = /project/uma_colin_gleason/yuta/DA/missouri/pyHRR/cache/
# path where assimilation weights are cached
[observation]
obsPath = /project/uma_colin_gleason/yuta/DA/missouri/pyHRR/data/obs/bam_wgauge_1984_2010.csv
undef = -9999
