# initial configuration for LETKF-python-API  
[system]

sysDir = /data4/yuta/pyLETKF/pyletkf

[time]  

timeStep     = 86400  
# outer timestep in seconds  

startDate    = 1991010100
# date that simulation starts[YYYYMMDDHH].  

endDate      = 1991123123
# date that simulation ends [YYYYMMDDHH]. 


[assimilation]

nCpus        = 12
# number of CPUs

ensMem       = 20
# number of ensemble members

assimS       = -80
# region to assimilate (Latitudinal South Edge)
# *note: should be larger or equal to -80.

assimN       = 80
# region to assimilate (Latitudinal North Edge)
# *note: should be larger or equal to -80.

assimW       = -170
# region to assimilate (Longitudinal West Edge)
# *note: should be larger or equal to -170

assimE       = 170
# region to assimilate (Longitudinal East Edge)
# *note: should be smaller or equal to 170

patch        = 5
# the size of the local patch of LETKF
# 0: only 1 pixel (the pixel itself) 

patchArea    = 120000
# patch area size

localPatchPath = ./localPatch.obj
# path to the cached local patch file.

[model]

mdlDir       = /data4/yuta/SWOTDA/CaMa-Flood_v3.6.2_20140909
# model directory

srcDir       = /data4/yuta/SWOTDA/data/raw/
# directory that stores raw model data before assimilation.

nLon         = 1440
# number of longitudinal grids

nLat         = 720
# number of latitudenal grids

res          = 0.25
# model resolution in degree

north        = 90
# model boubdary: north

south        = -90
# model boundary: south

east         = 180
# model boundary: east

west         = -180
# model boundary: west

nReach       = 58
# number of reaches

networkFile = ~/network.csv

[observation]

undef        = -9999
# undefined value

errfix       = 0.05
# observation error

[log]

makeLog      = True
# True to make log files
# False not to make log files

slackNotify  = True
# True to use slack notification with Incoming-Webhook.
# False not to use slack notification

url = https://hooks.slack.com/services/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


#########################################################################################################
#end configuration########################################################################################
#########################################################################################################

[develop]

version      = v2.0.3_dirty

developer    = Yuta Ishitsuka, Daiki Ikeshima

lastUpdated  = 2018-10-15
